{
  "name": "grabpicturetool",
  "version": "1.0.0",
  "description": "A program is used to grab web picture",
  "main": "\u001b[A\u001b[B\u001b[D\u001b[D\u001b[A\u001b[B\u001b[C",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaoyucheng/GrabPictureTool.git"
  },
  "keywords": [
    "grab",
    "picture"
  ],
  "author": "zhaoyucheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaoyucheng/GrabPictureTool/issues"
  },
  "homepage": "https://github.com/zhaoyucheng/GrabPictureTool#readme"
}
